{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 8,
  "margin-top": 4,
  "margin-right": 8,
  "margin-bottom": 0,
  "margin-left": 8,
  "modules-left": ["custom/launcher","hyprland/workspaces","cpu","memory"],
  //"modules-center": [],
  "modules-right": ["tray", "network", "pulseaudio", "clock", "battery", "custom/powermenu"],

  "hyprland/window": {
    "format": "👉 {}",
    "rewrite": {
      "(.*) - Mozilla Firefox": "🌎 $1",
      "(.*) - kitty": "> [$1]"
    },
    "separate-outputs": true
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "default": "",
      "active": "󱓻",
      "urgent": "󱓻",
    },
  },
  "memory": {
    "interval": 3,
    "format": " {}% ",
    "max-length": 10
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": [ "󰂄" ],
      "default": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰂂" ]
    },
  },
  "cpu": {
    "interval": 1,
    "format": " {}% ",
    "max-length": 10
  },
  "tray": {
    "spacing": 8
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "  {:%a, %d %b %Y} ",
    "format": "⠀{:%H:%M} ",
    "calendar": {
      "weeks-pos": "none",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#8fbcbb'><b>{}</b></span>",
        "days":       "<span color='#8a909e'>{}</span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#81a1c1'><b>{}</b></span>",
        "today":      "<span color='#88c0d0'><b>{}</b></span>"
      }
    }
  },
  "network": {
    "format-ethernet": "󰈀 ",
    "format-wifi": "{icon}",
    "format-disconnected": "󰤭 ",
    "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "],
    "tooltip-format-wifi": "{essid}: {ipaddr}",
    "tooltip-format-ethernet": "{ipaddr}",
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "tooltip-format": "Volume: {volume}%",
    "format-muted": "󰝟 ",
    "format-icons": {
      "headphone": " ",
      "default": ["󰕿 ", "󰖀 ", "󰕾 "]
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "scroll-step": 5,
  },
  "custom/launcher": {
    "format": "  ",
    "tooltip": false,
    "on-click": "tofi-drun | xargs hyprctl dispatch exec --",
    "on-click-right": "~/.config/waybar/scripts/swww.sh ~/Pictures/Wallpapers/ &"
  },
}
