{
  "layer": "top",
  "position": "top",
  "height": 20,
  "spacing": 0,
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "modules-left": [
    "custom/launcher",
    "custom/right-border-darkest",

    "hyprland/workspaces",
    "custom/right-border-darker",

    "cpu",
    "custom/right-border-dark",

    "memory",
    "custom/right-border-less-no-bg",
  ],
  "modules-right": [
    "custom/left-border-light-no-bg",
    "tray",

    "custom/left-border-less",
    "network",

    "custom/left-border-dark",
    "pulseaudio",

    "custom/left-border-darker",
    "clock",

    "custom/left-border-darkest",
    "battery",
  ],

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": true,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
    },
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "default": "",
      "active": "󱓻",
      "urgent": "󱓻",
    },
  },
  "memory": {
    "interval": 3,
    "format": " {}% ",
    "max-length": 10
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": [ "󰂄" ],
      "default": [ "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰂂" ]
    },
  },
  "cpu": {
    "interval": 1,
    "format": " {}% ",
    "max-length": 10
  },
  "tray": {
    "spacing": 8
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>",
    "format-alt": "  {:%a, %d %b %Y} ",
    "format": "⠀{:%H:%M} ",
    "calendar": {
      "weeks-pos": "none",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#8585ad'><b>{}</b></span>",
        "days":       "<span color='#8585ad'>{}</span>",
        "weeks":      "<span color='#8585ad'><b>W{}</b></span>",
        "weekdays":   "<span color='#8585ad'><b>{}</b></span>",
        "today":      "<span color='#cc9900'><b>{}</b></span>"
      }
    }
  },
  "network": {
    "format-ethernet": "󰈀 ",
    "format-wifi": "{icon}",
    "format-disconnected": "󰤭 ",
    "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "],
    "tooltip-format-wifi": "{essid}: {ipaddr}",
    "tooltip-format-ethernet": "{ipaddr}",
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "tooltip-format": "Volume: {volume}%",
    "format-muted": "󰝟 ",
    "format-icons": {
      "headphone": " ",
      "default": ["󰕿 ", "󰖀 ", "󰕾 "]
    },
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "scroll-step": 5,
  },
  
  // define custom modules that will behave as borders between modules
  "custom/right-border-darkest": {
    "format": "",
    "tooltip": false,
  },
  "custom/right-border-darker": {
    "format": "",
    "tooltip": false,
  },
  "custom/right-border-dark": {
    "format": "",
    "tooltip": false,
  },
  "custom/right-border-less": {
    "format": "",
    "tooltip": false,
  },
  "custom/right-border-less-no-bg": {
    "format": "",
    "tooltip": false,
  },
  "custom/right-border-light": {
    "format": "",
    "tooltip": false,
  },
  "custom/left-border-darkest": {
    "format": "",
    "tooltip": false,
  },
  "custom/left-border-darker": {
    "format": "",
    "tooltip": false,
  },
  "custom/left-border-dark": {
    "format": "",
    "tooltip": false,
  },
  "custom/left-border-less": {
    "format": "",
    "tooltip": false,
  },
  "custom/left-border-light": {
    "format": "",
    "tooltip": false,
  },
  "custom/left-border-light-no-bg": {
    "format": "",
    "tooltip": false,
  },

  "custom/launcher": {
    "format": " ",
    "tooltip": false,
    "on-click": "tofi-drun | xargs hyprctl dispatch exec --",
    "on-click-right": "~/.config/waybar/scripts/swww.sh ~/Pictures/Wallpapers/ &"
  }
}
