###################
### MY PROGRAMS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/

$browser = firefox
$fileManager = ranger
$menu = tofi-drun | xargs hyprctl dispatch exec --
$terminal = kitty
