###################
### MY PROGRAMS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/

$browser = brave

$fileManager = ranger

# Start Tofi application laucher
# NOTE:
#   We destroy the tofi cache before launching the process because
#   it is unable to detected updated .desktop files in NixOS
exec-once = rm -f $XDG_CACHE_HOME/tofi-drun
$menu = tofi-drun | xargs hyprctl dispatch exec --

# The terminal emulator to assign
$terminal = kitty
