###################
### MY PROGRAMS ###
###################
# See https://wiki.hyprland.org/Configuring/Keywords/

$browser = brave

$fileManager = ranger
$menu = tofi-drun | xargs hyprctl dispatch exec --

# The terminal emulator to assign
$terminal = kitty
