################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor = desc:BOE 0x0BCA, 2256x1504@60, 0x0, 1.566667
monitor = desc:BNQ BenQ XL2730Z, 2560x1440@144, 1439.99969362x0, 1 # if the neighboring monitor is scaled we must divide the width by the scalar (2256/2 = 1128)
monitor = ,preferred,auto,auto # fallback
